<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no, maximum-scale=1.0, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="mobile-web-app-capable" content="yes" />

    <meta name="description" content="">
    <meta name="author" content="Morgan Rehnberg">

    <title>Timeline Test</title>

    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="timeline.css">
    <style>

      @font-face {
        font-family: Gotham-Bold;
        src: url(../Gotham-Bold.otf);
      }
      @font-face {
        font-family: Gotham-Book;
        src: url(../Gotham-Book.otf);
      }
      @font-face {
        font-family: Gotham-Medium;
        src: url(../Gotham-Medium.otf);
      }
      @font-face {
        font-family: Gotham-Light;
        src: url(../Gotham-Light.otf);
      }

      body, html {
        margin: 0px;
        padding: 0px;
        /* cursor: none; */
      }
      H1 {
        font-family: Gotham-Medium;
        font-size: 75px;
        color: white;
        background-color: #c45f23;
        text-align: center;
        padding-top: 30px;
        padding-bottom: 30px;
        margin-top: 30px;
        margin-bottom: 30px;
        box-shadow: 7px 5px 12px #002f65;
      }
      ::-webkit-scrollbar {
        width: 0;
      }
      .btn-learn {
        font-size: 35px;
        font-family: Gotham-Light;
      }
      .caption-text {
        font-family: Gotham-Light;
        font-size: 35px;
      }
      .inset-image {
        background-color: rgba(0,0,0,0);
      }
      .paragraph {
        outline-width: 5px;
        outline-style: dotted;
        outline-color: rgba(0,0,0,0);
        transition: outline-color 1.5s;
        padding-bottom: 20px;
      }
      .quote {
        background-color: rgba(0,47,101,.85);
        border-radius: 50px;
        padding: 75px;
      }
      .quote-bar {
        border: none;
        background-color: white!important;
        color: white!important;
        height: 4px!important;
      }
      .quote-body {
        font-family: Gotham-Medium;
        font-size: 70px;
      }
      .quote-name {
        font-family: Gotham-Light;
        font-size: 35px;
      }
      .timeline {
        margin-bottom: 100px;
      }
      #body-col {
        height: 85vh;
        overflow-y: scroll;
        background-color: #456990;
      }
      #body-text {
        font-size: 50px;
      }
      #content-pane {
        height: 85vh;
      }
      #fadeOutZone {
        opacity: 0;
      }
      #goHomeButton {
        font-size: 80px;
        font-family: Gotham-Bold;
        background-color: #5ab52a;
        color: white;
      }
      #header {
        height: 10vh;
        display: flex;
        align-items: center;
        justify-content: center;
        background-color: #c45f23;
      }
      #header-text {
        font-size: 140px;
        font-family: Gotham-Bold;
      }
      #imageLightbox {
        position: absolute;
        height: 85vh;
        width: 100vw;
        top: 10vh;
        left: 0px;
        background-color: rgba(0, 0, 0, 0.7);
        z-index: 1000;
        display: none;
        align-items: center;
        opacity: 0;
      }
      #imageLightboxCaption {
        font-size: 50px;
        background-color: rgba(0, 0, 0, 0.9);
      }
      #imageLightboxCredit {
        font-size: 35px;
        background-color: rgba(0, 0, 0, 0.9);
      }
      #imageLightboxImage {
        width: 100%;
        display: block;
        margin: auto;
      }
      #langToggleButton {
        font-size: 60px;
      }
      #sponsorDiv {
        color: white;
        font-family: Gotham-Light;
        font-size: 45px;
        display: flex;
        align-items: flex-end;
        justify-content: flex-end;
      }
      #timeline-col {
        height: 85vh;
        overflow-y: scroll;
        overflow-x:hidden;
      }
      #toolbar {
        height:5vh;
        font-family: Gotham-Medium;
        background-color: #002f65;
      }
    </style>
  </head>


  <body>
    <main id='mainContainer' role="main" class="container-fluid px-0">

      <div id="imageLightbox" onclick="hideImageLightBox();">
        <div style='width: 100%;'>
          <div class='row'>
            <div class='offset-2 col-8 px-4 pt-4 pb-2' style="background-color: rgba(0,0,0,0.9)">
              <img id="imageLightboxImage">
              </img>
            </div>
            <div id='imageLightboxCaption' class='offset-2 col-8 px-4 px-2'>
            </div>
            <div id='imageLightboxCredit' class='offset-2 col-8 px-4 pb-4 pt-2'>
            </div>
          </div>
        </div>
      </div>

      <div id='fadeOutZone'>

        <header id='header' class='sticky-top'>
          <div class="row">
            <div id='header-text' class="col-12 text-center text-white"></div>
          </div>
        </header>

        <div id='content-pane' class='row'>
          <!-- Left side: Timeline -->
          <div id="timeline-col" class="col-6 border-white">
            <section class="timeline">
              <ul id="timeline-content"></ul>
            </section>
          </div>
          <!-- Right side: Story -->
          <div id='body-col' class="col-6 ps-5 pe-5 pt-5">
            <div id="body-text">
              <div id="Flights_para_1" class='paragraph'>
              </div>
              <div id="Hijacking_para_1" class='paragraph'>
              </div>
              <div class="card me-3 mt-2 mb-2 inset-image" style="width: 50%; float: right;">
                <div class="card-body">
                  <img src="thumbnails/AA77_Public_Domain.jpg" width="100%" onclick="showImageInLightBox('AA77_Public_Domain.jpg', 'Americfan Airlines plane N644AA, the Boeing 757 that served as AA77 on 9/11.', 'Sunil Gupta')"></src>
                </div>
                <div class="card-footer">
                  <p class="caption-text card-text">
                    Americfan Airlines plane N644AA, the Boeing 757 that served as AA77 on 9/11.
                  </p>
                </div>
              </div>
              <div id="Hijacking_para_2" class='paragraph'>
              </div>
              <div id="Hijacking_para_3" class='paragraph'>
              </div>
              <div id="Confusion_para_1" class='paragraph'>
              </div>
              <div id="Confusion_para_2" class='paragraph'>
              </div>
              <div id="Confusion_para_3" class='paragraph'>
              </div>
              <div id="More_hijacking_para_1" class='paragraph'>
              </div>
              <div class="card me-3 mt-2 mb-2 inset-image" style="width: 50%; float: left;">
                <div class="card-body">
                  <img src="thumbnails/UA175_approaches_south_tower_PAID_Associated_Press.jpg" width="100%" onclick="showImageInLightBox('UA175_approaches_south_tower_PAID_Associated_Press.jpg', 'United Airlines Flight 175 moments before it strikes the South Tower.', 'Associated Press')"></src>
                </div>
                <div class="card-footer">
                  <p class="caption-text card-text">
                    United Airlines Flight 175 moments before it strikes the South Tower.
                  </p>
                </div>
              </div>
              <div id="More_hijacking_para_2" class='paragraph'>
              </div>
              <div class="me-3 mt-2 mb-2 quote" style="width: 100%; float: left;">
                <p class="quote-body fst-italic">
                  Oh, my goodness. There's another one!
                </p>
                  <hr class='quote-bar'>
                <p class="quote-name card-text">
                  WNYW reporter Jim Ryan, upon seeing the impact on the South Tower.
                </p>
              </div>
              <div id="More_hijacking_para_3" class='paragraph'>
              </div>
              <div id="Fighting_chance_para_1" class='paragraph'>
              </div>
              <div id="Fighting_chance_para_2" class='paragraph'>
              </div>
              <div id="Struggle_para_1" class='paragraph'>
              </div>
              <div id="Struggle_para_2" class='paragraph'>
              </div>
              <div id="Collapse_para_1" class='paragraph'>
              </div>
              <div class="card me-3 mt-2 mb-2 inset-image" style="width: 50%; float: right;">
                <div class="card-body">
                  <img src="thumbnails/WTC_collapse_CC_BY_Wally_Gobetz.jpg" width="100%" onclick="showImageInLightBox('WTC_collapse_CC_BY_Wally_Gobetz.jpg', 'A view of the World Trade Center complex shortly after the collapse of the North Tower.', 'Wally Gobetz')"></src>
                </div>
                <div class="card-footer">
                  <p class="caption-text card-text">
                    A view of the World Trade Center complex shortly after the collapse of the North Tower.
                  </p>
                </div>
              </div>
              <div id="Collapse_para_2" class='paragraph'>
              </div>

              <div id="paragraph2" class='paragraph'>
              </div>

            </div>
          </div>
        </div>

      </div>
      <footer id='toolbar' class='fixed-bottom row align-items-end'>
        <div class='row gx-1 h-100'>
          <div class='col-2'>
            <button id="langToggleButton" class='btn btn-primary w-100 h-100' onclick="toggleLang();"></button>
          </div>
          <div class='col-1'>
            <button class='btn btn-primary w-100 h-100' onclick="fontSizeDecreaseButtonPressed()"><font size="55px">A</font></button>
          </div>
          <div class='col-1'>
            <button class='btn btn-primary w-100 h-100' onclick="fontSizeIncreaseButtonPressed()"><font size="110px">A</font></button>
          </div>
          <div class='col-4'>
            <button id='goHomeButton' class='btn w-100 h-100 mx-4' onclick="goHome()"></button>
          </div>
          <div id="sponsorDiv" class='col-4 px-5 pb-4 h-100'>
            <div>
              Generously sponsored by
              <br>
              <img src='../media/BankOfTexasLogo.png' width="100%"></src>
            </div>
          </div>
        </div>
      </footer>
    </main>
  </body>

  <script type="text/javascript" src="js/jquery-3.6.0.min.js"></script>
  <script type="text/javascript" src="content.js"></script>
  <script type="text/javascript" src="../config.js"></script>

  <script>

    function checkIdleTime() {

      // If the idle time has exceed our limit, return to the attractor page

      currentIdleTime += 5;

      if (currentIdleTime > idleTimeLimit) {
        goHome();
      }
    }

    function checkTimelineElementsInView() {

      var items = document.querySelectorAll(".timeline li");
      for (var i = 0; i < items.length; i++) {
        if (isElementInViewport(items[i])) {
          items[i].classList.add("in-view");
        } else {
          items[i].classList.remove("in-view");
        }
      }
    }

    function createTimeline() {

      // Read the timelineContentList and create a timeline element for each item\\

      $("#timeline-content").empty();

      timelineContentList.forEach((item, i) => {

        var newItem = document.createElement("li");
        var div = document.createElement("div");

        var time = document.createElement("time");
        time.className = `time-${item.rank}`;
        time.innerHTML = item["time_" + currentLang];
        div.appendChild(time);

        var title = document.createElement("p");
        title.className = `size-${item.rank}`;
        title.innerHTML = item["title_" + currentLang];
        div.appendChild(title);

        var body = document.createElement("p");
        body.className = "timeline-body";
        body.innerHTML = item["body_" + currentLang];
        div.append(body);

        if ("link" in item && item["link"] != "") {
          var button = document.createElement("button");
          button.className = "btn btn-outline-primary btn-learn";
          button.innerHTML = "Learn more";
          button.onclick = function() {
            goToParagraph(item["link"]);
          }
          div.append(button);
        }

        if ("image" in item && item["image"] != "") {
          var img = document.createElement("img");
          img.src = "thumbnails/" + item["image"];
          img.style.width = "100%";
          img.addEventListener("click", function() {
            showImageInLightBox(item["image"],
                                item["caption_" + currentLang],
                                item["credit"]);
          })

          div.appendChild(img);
        }

        newItem.appendChild(div);
        document.getElementById("timeline-content").appendChild(newItem);
      });
    }

    function fontSizeDecrease(animate=false) {

      // Take the given number of font ticks and convert it into the proper
      // font size for each kind of elements

      var duration = 0;
      console.log(animate)
      if (animate) {
        duration = 50;
      }

      $("#body-text, h1, .size-1, .size-2, .size-3, .size-4, .time-1, .time-2, .time-3, .time-4, .timeline-body, .caption-text, .quote-body, .quote-name, #imageLightboxCaption, #imageLightboxCredit, #goHomeButton").animate({fontSize: "-=3", queue: false}, duration)
    }

    function fontSizeDecreaseButtonPressed() {

      if (fontTicks > 0) {
        fontTicks -= 1;
        fontSizeDecrease(true);
      }
    }

    function fontSizeIncrease(animate=false) {

      // Take the given number of font ticks and convert it into the proper
      // font size for each kind of elements

      var duration = 0;
      console.log(animate)
      if (animate) {
        duration = 50;
      }

      $("#body-text, h1, .size-1, .size-2, .size-3, .size-4, .time-1, .time-2, .time-3, .time-4, .timeline-body, .caption-text, .quote-body, .quote-name, #imageLightboxCaption, #imageLightboxCredit, #goHomeButton").animate({fontSize: "+=3", queue: false}, duration)
    }

    function fontSizeIncreaseButtonPressed() {

      if (fontTicks < 10) {
        fontTicks += 1;
        fontSizeIncrease(true);
      }
    }

    function fontSizeUpdate() {

      // Called after the page loads, but before the content is visible.
      // Take the value of fontTicks passed from previous page and use it
      // to properly size the text.

      for (var i=0; i<fontTicks; i++) {
        fontSizeIncrease();
      }
    }

    function goHome() {

      // Add user parameters to link
      var link;
      if (currentIdleTime > idleTimeLimit) {
        link = '../911_kiosk.html?attractor'
      } else {
        link = `../911_kiosk.html?lang=${currentLang}&size=${fontTicks}`
      }
      $("#fadeOutZone").animate({opacity: 0, queue: false}, 400, function(){window.location.href = link;});
    }

    function goToParagraph(id) {

      // Scroll the text column to the given paragraph and outline it for
      // several seconds

      var para = $("#" + id);
      var col = $("#body-col");

      var fadeOutBorder = function() {
        para.css({"outline-color": ("rgba(0,0,0,0)")});
      };

      var fadeInBorder = function() {
        para.css({"outline-color": "yellow"});
        setTimeout(fadeOutBorder, 2000);
      };


      var scrollDuration = Math.abs(para.offset().top - col.offset().top - 100) + 500 // ms
      col.animate({scrollTop: para.offset().top - col.offset().top + col.scrollTop() - 100}, {complete: fadeInBorder, duration: scrollDuration});


    }

    function hideImageLightBox() {

      // Fade out the lightbox, and then hide it so it doesn't steal touches

      var temp = function() {$("#imageLightbox").css("display", "none");};
      $("#imageLightbox").animate({opacity: 0, queue: false}, {complete: temp, duration: 100});
    }

    // check if an element is in viewport
    // http://stackoverflow.com/questions/123999/how-to-tell-if-a-dom-element-is-visible-in-the-current-viewport
    function isElementInViewport(el) {
      var rect = el.getBoundingClientRect();
      return (
        rect.top >= 0 &&
        rect.left >= 0 &&
        rect.bottom <=
          (window.innerHeight || document.documentElement.clientHeight) &&
        rect.right <= (window.innerWidth || document.documentElement.clientWidth)
      );
    }

    function localize(fade=true) {

      // Repopulate everything with content matching the given language

      var repopulate = function() {
        createTimeline();
        populateBody();
        if (currentLang == "en") {
          document.getElementById("header-text").innerHTML = "Attack";
          document.getElementById("langToggleButton").innerHTML = "Español";
          document.getElementById("goHomeButton").innerHTML = "Go Home";
        } else {
          document.getElementById("header-text").innerHTML = "El Ataque";
          document.getElementById("langToggleButton").innerHTML = "English";
          document.getElementById("goHomeButton").innerHTML = "Regresa";
        }
      }

      if (fade == true) {
        $("#fadeOutZone").animate({opacity: 0}, {complete: repopulate});
      } else {
        repopulate();
      }

      if (fade == true) {
        $("#fadeOutZone").animate({opacity: 1});
      }
    }

    function parseQueryString() {

      // Read the query string to determine what options to set

      var queryString = decodeURIComponent(window.location.search);

      var searchParams = new URLSearchParams(queryString);

      if (searchParams.has("lang")) {
        setLang(searchParams.get("lang"));
      }
      if (searchParams.has("size")) {
        fontTicks = parseInt(searchParams.get("size"));
      }
    }

    function populateBody() {

      // Parse the bodyContentList and fill in the appropriate content where
      // indicated in the HTML

      bodyContentList.forEach((item, i) => {
        var div = $("#"+item['id']);
        div.empty();

        if ("header_en" in item && "header_es" in item) {
          var title = document.createElement("H1");
          title.innerHTML = item["header_" + currentLang];
          div.append(title);
        }

        var body = document.createElement("p");
        body.innerHTML = item["body_" + currentLang];
        div.append(body);
      });
    }

    function sendPing() {

      // Contact the control server and ask for any updates

      if (serverAddress != "") {

        var requestDict = {"class": "exhibitComponent",
                           "id": id,
                           "type": type,
                           "currentInteraction": "true"};
        var requestString = JSON.stringify(requestDict);

        var xhr = new XMLHttpRequest();
        xhr.timeout = 1000;
        xhr.open("POST", serverAddress, true);
        xhr.setRequestHeader('Content-Type', 'application/json');
        xhr.onerror = function() {
        }
        xhr.onreadystatechange = function () {

          if (this.readyState != 4) return;

          if (this.status == 200) {
            if (this.responseText != "") {
              // readUpdate(this.responseText);
            }
          }
      };
        xhr.send(requestString);
      }
    }

    function setLang(lang, fade=false) {

      currentLang = lang;
      localize(fade=fade);
    }

    function showImageInLightBox(image, caption="", credit="") {

      // Set the img source to the provided image, set the caption, and reveal
      // the light box. The desired image must be located in the media directory

      document.getElementById("imageLightboxImage").src = "media/" + image;
      document.getElementById("imageLightboxCaption").innerHTML = caption;
      if (credit != "" && credit != undefined) {
        document.getElementById("imageLightboxCredit").innerHTML = "Image credit: " + credit;
      } else {
        document.getElementById("imageLightboxCredit").innerHTML = "";
      }

      $("#imageLightbox").css("display", "flex").animate({opacity: 1, queue: false}, 100);
    }

    function toggleLang() {

      // Switch between English and Spanish, updating visible content.
      if (currentLang == "en") {
        currentLang = "es";
      } else {
        currentLang = "en";
      }
      localize();
    }

    var currentLang = "en";
    var currentIdleTime = 0;
    var idleTimeLimit = 60;
    var fontTicks = 0;

    setInterval(checkIdleTime, 5000); // Every five seconds

    $(document).click(function(event){
      // Reset the attractor count if a click occurs
      currentIdleTime = 0;
    });
    document.addEventListener('touchstart', function(event) {
      // Reset the attractor count if a click occurs
      currentIdleTime = 0;
    });

    // Build the page
    parseQueryString();
    createTimeline();
    populateBody();
    fontSizeUpdate();
    setInterval(checkTimelineElementsInView, 100);

    // When the page loads, fade in the content
    window.addEventListener("load", function(){$("#fadeOutZone").animate({opacity: 1})})

  </script>
</html>
