<html>
  <head>
    <!-- Disabling pinch-to-zoom -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <meta name="HandheldFriendly" content="true" />
    <!-- Load TensorFlow.js -->
    <script src="js/tensorflow-1.2.js"></script>
    <!-- Load BodyPix -->
    <script src="js/body-pix@2.0.js"></script>
    <script src="js/jquery-3.6.0.min.js"></script>
    <script src="config.js"></script>

    <style>
      @font-face {
        font-family: Gotham-Bold;
        src: url(fonts/Gotham-Bold.otf);
      }
      @font-face {
        font-family: Gotham-Medium;
        src: url(fonts/Gotham-Medium.otf);
      }
      body {
        overflow: hidden;
        height: 100vh;
        width: 100vw;
        margin: 0;
        padding: 0;
        touch-action: none;
      }
      .thumbButton {
        font-size: 30px;
        height: 60px;
        width: 60px;
        border-radius: 20px;
        touch-action: none;
      }
      #image {
        z-index: 1;
        position: absolute;
        top: 0px;
        height: 100vh;
        width: auto;
        touch-action: none;
      }
      #video {
        z-index: 3;
        -moz-transform: scale(-1, 1);
        -webkit-transform: scale(-1, 1);
        -o-transform: scale(-1, 1);
        transform: scale(-1, 1);
        touch-action: none;

        position: absolute;
        top: 0px;
        left: -1166px;
        height: 100vh;
        width: auto;
      }
      #canvas {
        z-index: 2;
        -moz-transform: scale(-1, 1);
        -webkit-transform: scale(-1, 1);
        -o-transform: scale(-1, 1);
        transform: scale(-1, 1);
        filter: FlipH;
        filter: grayscale(1);
        touch-action: none;

        position: absolute;
        top: 0px;
        left: -1166px;
        height: 100vh;
        width: auto;
      }
      #container {
        position: fixed;
        touch-action: none;
      }
      #countdownDisplay {
        z-index: 5;
        font-size: 200px;
        font-family: Gotham-Bold;
        position: absolute;
        left: 500px;
        top: 900px;
        color: white;
        background-color: RGBA(3, 252, 140, 0.8);
        display: none;
        border-radius: 50%;
        width: 200px;
        height: 200px;
        line-height: 200px;
        text-align: center;
        transform: translate(-50%, -50%);
        touch-action: none;
      }
      #flashDiv {
        position: absolute;
        top: 0px;
        left: 0px;
        width: 100vw;
        height: 100vh;
        z-index: 4;
        background-color: white;
        opacity: 0;
        touch-action: none;
      }
      #optionsDiv {
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
        z-index: 5;
        position: absolute;
        left: 50px;
        top: 1300px;
        width: 400px;
        height: 400px;
        background-color: RGBA(0,0,0,.3);
        border-radius: 30px;
        gap: 15px;
        touch-action: none;
      }
      #startButton {
        z-index: 4;
        font-size:100px;
        font-family: Gotham-Medium;
        position: absolute;
        width: 400px;
        height: 150px;
        line-height: 150px;
        left: 250px;
        top: 1795px;
        transform: translate(-50%, -50%);
        background-color: RGBA(237, 252, 242, 1);
        border-radius: 30px;
        touch-action: none;
      }
      #thumb {
        /* z-index: 5; */
        /* position: absolute; */
        width: 200px;
        /* left: 250px;
        top: 1450px; */
        /* transform: translate(-50%, -50%); */
        touch-action: none;
      }
    </style>
 </head>

  <body oncontextmenu="return false;">
    <div id='container'>
      <div id="flashDiv"></div>
      <img id='image' src='images/West_Texas_Fair.jpg' crossorigin='anonymous'/>
      <video id="video" autoplay width='1920' height='1080'>
      </video>
      <canvas id="canvas" width='1920' height='1080'></canvas>
      <div id='optionsDiv'>
        <button id='leftThumbButton' class='thumbButton' onclick="cycleImages(-1)">&#9664;</button>
        <img id='thumb' src='thumbs/West_Texas_Fair.jpg'/>
        <button id='rightThumbButton' class='thumbButton' onclick="cycleImages(1)">&#9654;</button>
      </div>
      <button id="startButton" onclick="countdown(5, true);">Start</button>
      <span id="countdownDisplay">5</span>
    </div>
  </body>

  <script>
    const img = document.getElementById('image');
    const video = document.getElementById('video');
    const thumb = document.getElementById('thumb');
    const backgroundList = ["West_Texas_Fair.jpg", "Downtown_1930s.jpg"]
    var currentImageIndex = 0;

    const architecture = 'ResNet50'; // MobileNetV1 or ResNet50
    const multiplier = 1.0; // MobileNetV1 only - 0.5/0.75/1.0 smaller is faster
    const outputStride = 32; // 8,16 for MobileNetV1, 16,32 for ResNet50 (smaller is faster)
    const quantBytes = 4; // 1/2/4 (smaller is faster)
    const internalResolution = "full"; // low, medium, high, full
    const segmentationThreshold = 0.75; // [0,1]
    let net;

    async function loadAndPredict() {
      net = await bodyPix.load({
          architecture: architecture,
          outputStride: outputStride,
          multiplier: multiplier,
          quantBytes: quantBytes
      })
      .catch(error => {
          console.log(error);
      })
      .then(objNet => {
          net = objNet;
          cameraFrame = detectBody();
      });
    }

    function detectBody(){
      canvas = document.getElementById("canvas");
      ctx = canvas.getContext('2d');
      ctx.drawImage(video, 0,0, canvas.width, canvas.height);
      net.segmentPerson(video,  {
          flipHorizontal: false,
          internalResolution: internalResolution,
          segmentationThreshold: segmentationThreshold
        })
      .catch(error => {
          console.log(error);
      })
      .then(personSegmentation => {
          flashOut();
          if(personSegmentation!=null){
              drawBody(personSegmentation);
          }
      });
    }

    function drawBody(personSegmentation) {

        canvas = document.getElementById("canvas");
        ctx = canvas.getContext('2d');
        ctx.drawImage(canvas, 0, 0, video.width, video.height);
        var imageData = ctx.getImageData(0,0, video.width, video.height);
        var pixel = imageData.data;
        for (var p = 0; p<pixel.length; p+=4)
        {
          if (personSegmentation.data[p/4] == 0) {
              pixel[p+3] = 0;
          }
        }
        ctx.imageSmoothingEnabled = true;
        ctx.putImageData(imageData,0,0);
      }

    var startWebcam = function () {

        var video = document.getElementById('video'),
            vendorUrl = window.URL || window.webkitURL;
        if (navigator.mediaDevices.getUserMedia) {
            navigator.mediaDevices.getUserMedia(
              { video: {
                  width: { ideal: 1920},
                  height: { ideal: 1080}
                }
              }
            )
                .then(function (stream) {
                    video.srcObject = stream;
                }).catch(function (error) {
                    console.log("Something went wrong!", error);
                });
        }
    }

    function askForRestart() {

      // Send a message to the local helper and ask for it to restart the PC

      var requestString = JSON.stringify({"action": "restart"});

      var xhr = new XMLHttpRequest();
      xhr.open("POST", helperAddress, true);
      xhr.timeout = 2000;
      xhr.setRequestHeader('Content-Type', 'application/json');
      xhr.send(requestString);
    }

    function countdown(time=5, first=false) {
      if (first == true) {
        hideOptions();
      }
      if (time > 1) {
        $("#countdownDisplay").animate({width:300, height: 300, lineHeight: 325, fontSize: 300}, 100);
        $("#countdownDisplay").animate({width:200, height: 200, lineHeight: 225, fontSize: 200}, 900);
      } else {
        $("#countdownDisplay").animate({width:300, height: 300, lineHeight: 300, fontSize: 300}, 100);
        $("#countdownDisplay").animate({width:0, height: 0, lineHeight: 0, fontSize: 0}, 900);
      }
      if (time > 0) {
        $(video).fadeIn(1)
        $("#countdownDisplay").html(time).show()

        document.getElementById("countdownDisplay").style.display = 'block';
        document.getElementById("countdownDisplay").innerHTML = time;
        setTimeout(function(){countdown(time-1)}, 1000);
      } else {
        $("#countdownDisplay").hide();
        takeSnapshot();
      }
    }

    function cycleImages(dir) {

      // dir is 1 if we want the next images, -1 if we want the previous

      currentImageIndex += dir;
      if (currentImageIndex < 0) {
        currentImageIndex = backgroundList.length-1;
      } else if (currentImageIndex > backgroundList.length-1) {
        currentImageIndex = 0;
      }

      thumb.src = "thumbs/" + backgroundList[currentImageIndex];
      img.src = "images/" + backgroundList[currentImageIndex];
    }

    function takeSnapshot() {
      // canvas = document.getElementById("canvas");
      // ctx = canvas.getContext('2d');
      // ctx.drawImage(video, 0,0, canvas.width, canvas.height);
      clearTimeout(fadeOutTimer);
      flashIn();
      $(video).fadeOut(40);
      loadAndPredict();
      let reset = function() {
        $(video).fadeIn(200);
        showOptions();
      }
      fadeOutTimer = setTimeout(reset, 8000); // Re-show the camera


    }

    function flashIn() {

      // Create a flash effect over the screen

      // let out = function() {$("#flashDiv").animate({opacity: 0}, {duration: 500, queue: false})};
      $("#flashDiv").animate({opacity: 1},
                             {duration: 40, queue: false})
    }
    function flashOut() {

      // Create a flash effect over the screen

      $("#flashDiv").animate({opacity: 0}, {duration: 300, queue: false});
    }

    function hideOptions() {

      // Animation to hide the start button

      // Hide button
      let contract = function() {
        $("#startButton").animate({width: 0, height: 0, opacity: 0, lineHeight: 0, fontSize: 0}, 500);
      };
      $("#startButton").animate({width: 440, height: 165, lineHeight: 165, fontSize: 110}, {duration: 100, complete: contract});

      // Hide image picker
      let left = function() {
        $("#optionsDiv").animate({left: -400}, 500);
      }
      $("#optionsDiv").animate({left: 100}, {duration: 100, complete: left});
    }

    function askForDefaults() {

      // Send a message to the local helper and ask for the latest configuration
      // defaults, then use them.

      var requestString = JSON.stringify({"action": "getDefaults"});

      let checkAgain = function() {
        console.log("Could not get defaults... checking again");
        setTimeout(askForDefaults, 500);
      };
      let xhr = new XMLHttpRequest();
      xhr.timeout = 2000;
      xhr.onerror = checkAgain;
      xhr.ontimeout = checkAgain;
      xhr.open("POST", helperAddress, true);
      xhr.setRequestHeader('Content-Type', 'application/json');
      xhr.onreadystatechange = function () {

        if (this.readyState != 4) return;

        if (this.status == 200) {
          readUpdate(this.responseText);
        }
      };
      xhr.send(requestString);
    }

    function readUpdate(responseText) {

      // Function to read a message from the server and take action based
      // on the contents

      var update = JSON.parse(responseText);
      sendConfigUpdate(update); // Send to helper to update the default config

      if ('commands' in update) {
        for (var i=0; i<update.commands.length; i++) {
          var cmd = (update.commands)[i];

          if (cmd == "restart") {
            askForRestart();
          } else if (cmd == "shutdown") {
            askForShutdown();
          } else if (cmd == "sleepDisplays") {
              sleepDisplays();
          } else if (cmd == "wakeDisplays") {
              wakeDisplays();
          } else if (cmd == "refresh_page") {
            if ("refresh" in allowedActionsDict && allowedActionsDict.refresh == "true") {
              location.reload();
            }
          } else if (cmd == "reloadDefaults"){
              askForDefaults();
          } else {
              console.log(`Command not recognized: ${cmd}`);
          }
        }
      }
      if ("id" in update) {
        id = update.id;
      }
      if ("type" in update) {
        type = update.type;
      }
      if (("server_ip_address" in update) && ("server_port" in update)) {
        serverAddress = "http://" + update.server_ip_address + ":" + update.server_port;
      }
      if ("helperAddress" in update) {
        helperAddress = update.helperAddress;
      }
      if ("contentPath" in update) {
        contentPath = update.contentPath;
      }
      if ("current_exhibit" in update) {
        currentExhibit = update.current_exhibit;
      }
      if ("missingContentWarnings" in update) {
        errorDict.missingContentWarnings = update.missingContentWarnings;
      }
      if ("allow_restart" in update) {
        allowedActionsDict.restart = update.allow_restart;
      }
      if ("allow_shutdown" in update) {
        allowedActionsDict.shutdown = update.allow_shutdown;
      }
      if ("helperSoftwareUpdateAvailable" in update) {
        if (update.helperSoftwareUpdateAvailable == "true")
        errorDict.helperSoftwareUpdateAvailable = "true";
      }
    }

    function resetActivityTimer() {

      // Cancel the existing activity timer and set a new one

      clearTimeout(inactivityTimer);
      inactivityTimer = setTimeout(showAttractor, 30000);
    }

    function sendConfigUpdate(update) {

      // Send a message to the helper with the latest configuration to set as
      // the default

      var requestDict = {"action": "updateDefaults"};

      if ("content" in update) {
        requestDict.content = update.content;
      }
      if ("current_exhibit" in update) {
        requestDict.current_exhibit = update.current_exhibit;
      }

      var xhr = new XMLHttpRequest();
      xhr.timeout = 1000;
      xhr.open("POST", helperAddress, true);
      xhr.setRequestHeader('Content-Type', 'application/json');
      xhr.send(JSON.stringify(requestDict));
    }

    function sendPing() {

      // Contact the control server and ask for any updates

      if (serverAddress != "") {
        requestDict = {"class": "exhibitComponent",
                       "id": id,
                       "type": type,
                       "helperPort": helperAddress.split(":")[2], // Depreciated
                       "helperAddress": helperAddress,
                       "allowed_actions": allowedActionsDict};

        // See if there is an error to report
        let errorString = JSON.stringify(errorDict);
        if (errorString != "") {
          requestDict.error = errorString;
        }
        requestString = JSON.stringify(requestDict);

        var xhr = new XMLHttpRequest();
        xhr.open("POST", serverAddress, true);
        xhr.timeout = 2000;
        xhr.setRequestHeader('Content-Type', 'application/json');

        xhr.onreadystatechange = function () {

          if (this.readyState != 4) return;

          if (this.status == 200) {
            readUpdate(this.responseText);
          }
      };
        xhr.send(requestString);
      }
    }

    function showOptions() {

      // Animation to show the start button

      // Show start button
      let contract = function() {
        $("#startButton").animate({width: 400, height: 150, lineHeight: 150, fontSize: 100}, 100);
      };
      $("#startButton").animate({width: 440, height: 165, lineHeight: 165, fontSize: 110, opacity: 1}, {duration: 500, complete: contract});

      // Show image picker
      let left = function() {
        $("#optionsDiv").animate({left: 50}, 100);
      }
      $("#optionsDiv").animate({left: 100}, {duration: 500, complete: left});
    }

    // These will be replaced by values from the helper upon loading
    var id = "UNKNOWN";
    var type = "GAME";
    var serverAddress = ""; // The address of the main control server
    var allowedActionsDict = {"refresh": "true"};
    var contentPath = "";
    var current_exhibit = "";

    var fadeOutTimer;
    var errorDict = {};
    var currentlyActive = false;
    askForDefaults();
    sendPing();
    setInterval(sendPing, 5000);

    startWebcam();
  </script>
</html>
