<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="Morgan Rehnberg">

    <title>9/11 Kiosk</title>

    <link rel="stylesheet" href="css/bootstrap.min.css">

    <style>

      body, html {
        margin: 0px;
        padding: 0px;
        background: #456990;
      }
      ::-webkit-scrollbar {
        width: 0;
      }
      .hero-image {
        position: absolute;
        width: 100%;
        opacity: 0;
      }
      .icon {
        height: 100%;
        align-items: flex-end;
        display: flex;
      }
      #icon-attack {
      }
      #icon-legacy {
      }
      #icon-prologue {
      }
      #icon-response {
      }
      #icon-row {
        position: absolute;
        top: 55vh;
        height: 25vh;
        width: 100vw;
      }
      #icon-terror {
      }
      #learn-more {
        position: absolute;
        top: 50vh;
        left: 45vw;
      }
      #top-panel {
        width: 100vw;
        height: 70vh;
      }
    </style>
  </head>


  <body>
    <main id='mainContainer' role="main" class="container-fluid px-0">

      <div id="top-panel">
        <img id="heroImage-prologue" class="hero-image" src="media/1_Looming_Crisis.jpeg" width="100%"></img>
        <img id="heroImage-attack" class="hero-image" src="media/2_Attack.jpeg" width="100%"></img>
        <img id="heroImage-response" class="hero-image" src="media/3_Rescue.jpeg" width="100%"></img>
        <img id="heroImage-terror" class="hero-image" src="media/4_Military_Response.jpeg" width="100%"></img>
        <img id="heroImage-legacy" class="hero-image" src="media/5_Legacy.jpeg" width="100%"></img>

        <button id='learn-more' class='btn btn-secondary' onclick="gotoPage()">Learn More</button>

      </div>

      <div id='icon-row' class='row mt-5 align-items-end'>
        <div class='col'>
          <div id="icon-prologue" class='icon mx-auto' onclick="selectTopic('icon-prologue')">
            <img src='thumbnails/1_Looming_Crisis.jpeg' width="100%"></img>
          </div>
        </div>
        <div class='col'>
          <div id="icon-attack" class="icon mx-auto" onclick="selectTopic('icon-attack')">
            <img src='thumbnails/2_Attack.jpeg' width="100%"></img>
          </div>
        </div>
        <div class='col'>
          <center>
            <div id="icon-response" class="icon mx-auto" onclick="selectTopic('icon-response')">
              <img src='thumbnails/3_Rescue.jpeg' width="100%"></img>
            </div>
          </center>
        </div>
        <div class='col'>
          <div id="icon-terror" class="icon mx-auto" onclick="selectTopic('icon-terror')">
            <img src='thumbnails/4_Military_Response.jpeg' width="100%"></img>
          </div>
        </div>
        <div class='col'>
          <div id="icon-legacy" class="icon mx-auto" onclick="selectTopic('icon-legacy')">
            <img src='thumbnails/5_Legacy.jpeg' width="100%"></img>
          </div>
        </div>
      </div>

    </main>
  </body>

  <script type="text/javascript" src="js/jquery-3.6.0.min.js"></script>
  <script type="text/javascript" src="js/bootstrap.min.js"></script>

  <script>

    function gotoPage() {

      $("#mainContainer").fadeOut(400, function(){window.location.href = '2_attack/timeline_test.html' });
      //window.location.href = 'timeline_test.html';
    }

    function selectTopic(id) {

      // Called when an icon is clicked
      $(".icon").animate({width: "10vw", height: "10vh"}, {duration:150, queue:false})
      $("#"+id).animate({width: "25vw", height: "25vh"}, {duration:150, queue:false})

      $('.hero-image').not("#heroImage-"+id.split("-")[1]).animate({opacity:0, queue:false});
      $("#heroImage-"+id.split("-")[1]).animate({opacity: 1, queue:false})


    }

  </script>

</html>
